<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photos of People</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>

    <header>
      <h1 class="site-title">Photos of People</h1>
    </header>

    <nav class="navbar">
      <ul class="navlist">
        <li class="navitem"><a href="/">Home</a></li>
        <li class="navitem"><a href="/people">People</a></li>
        <li class="navitem right"><a href="#">Login</a></li>
      </ul>
    </nav>

    <main class="people-page">

      <div class="title-container">
        <h2>Check out photos of these people:</h2>
      </div>

      <div class="person-card">
        <a href="/people/luke">Luke Skywalker</a>
      </div>

      <div class="person-card">
        <a href="/people/leia">Princess Leia</a>
      </div>

      <div class="person-card">
        <a href="/people/rey">Rey</a>
      </div>

      <div class="person-card">
        <a href="/people/finn">Finn</a>
      </div>

      <div class="person-card">
        <a href="/people/r2d2">R2-D2</a>
      </div>

    </main>

  </body>
</html>
